{
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/skin", "destination": "/index.html" },
    { "source": "/coat", "destination": "/index.html" },
    { "source": "/skin-and-coat", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.(js|css|woff2|webp|jpg|jpeg|png|svg|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
