{
  "buildCommand": null,
  "outputDirectory": ".",
  "functions": {
    "api/young-cat-media.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/skin", "destination": "/index.html" },
    { "source": "/coat", "destination": "/index.html" },
    { "source": "/skin-and-coat", "destination": "/index.html" },
    { "source": "/eating", "destination": "/index.html" },
    { "source": "/eating-less", "destination": "/index.html" },
    { "source": "/appetite", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.(js|css|woff2|webp|jpg|jpeg|png|svg|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
